value1 = int(input("Please enter an integer! "))
value2 = float(input("Please enter a float! "))
value3 = input("Please enter a string! ")
value4 = bool(input("Enter a boolean! "))
value5 = int(input("Enter another integer! "))

print(f'Value1 = {value1} Type(Value1) = {type(value1)}')
print("Value2 = {} Type(Value2) = {}".format(value2,type(value2)))
print("Value3 = {} Type(Value3) = {}".format(value3,type(value3)))
print(f'Value4 = {value4} Type(Value4) = {type(value4)}')
print("Value5 = {} Type(Value5) = {}".format(value5,type(value5)))
